<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="16.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
