# AllStocks

./: .gitignore  AllStocks.sln  README.md
AllStocks/: AllStocks.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AllStocks.Client/: AllStocks.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AllStocks.Client/Classes/: AllClient.cs  AllClientAsync.cs
AllStocks.Client/Enums/: ServerCommandType.cs
AllStocks.Client/Interfaces/: IClient.cs
AllStocks.Client/Models/: CompanyDataModel.cs  CompanyKeyMetricsModel.cs  StockDataModel.cs
AllStocks.Client/ViewModels/: CompanyInfoViewModel.cs  MainViewModel.cs  SearchResultViewModel.cs  TicketDailyInfoViewModel.cs  TicketInfoForNDaysViewModel.cs  TicketRangedViewModel.cs
AllStocks.Client/Views/: CompanyInfoView.xaml  CompanyInfoView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  TicketDailyInfoView.xaml  TicketDailyInfoView.xaml.cs  TicketInfoForNDaysView.xaml  TicketInfoForNDaysView.xaml.cs  TicketRangedView.xaml  TicketRangedView.xaml.cs
AllStocks/Classes/: AllServer.cs  AllServerAsync.cs  FMPClient.cs
AllStocks/Enums/: ServerCommandType.cs
AllStocks/Interfaces/: IServer.cs
AllStocks/ViewModels/: DatabaseViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  ServerParamsViewModel.cs  StatViewModel.cs
AllStocks/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  ServerParamsView.xaml  ServerParamsView.xaml.cs  StatView.xaml  StatView.xaml.cs
