<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="16.4.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TicketRangedView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TicketRangedView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
